# Module config_OBJ

#object address item information
object network address "weblogic100"
network-object  host "10.16.25.100"
exit
object network address "WANFW"
network-object  host "10.16.12.1"
exit
object network address "apache98"
network-object  host "10.16.18.98"
exit
object network address "CFCA RA"
network-object  host "210.74.41.109"
exit
object network address "测试服务器17.11"
network-object  host "10.16.17.11"
exit
object network address "apache99"
network-object  host "10.16.18.99"
exit
object network address "CFCARA域前置"
network-object  host "210.74.41.125"
exit
object network address "IMC17100"
network-object  range 10.16.17.101-10.16.17.108
network-object  host "10.16.17.100"
network-object  host "10.16.17.45"
exit
object network address "梦网短信"
network-object  host "112.91.147.37"
network-object  host "218.204.220.242"
network-object  host "218.204.222.12"
network-object  host "61.145.229.29"
exit
object network address "weblogic101"
network-object  host "10.16.25.101"
exit
object network address "渝富托管服务器"
network-object  host "10.16.18.63"
exit
object network address "渝富10.16.18.60"
network-object  network 10.16.18.60 255.255.255.255
exit
object network address "zabbix_10.16.17.187"
network-object  network 10.16.17.187 255.255.255.255
exit
object network address "百度api112.80.255.107"
description "112.80.255.107"
network-object  host "112.80.255.107"
exit
object network address "太平洋IDS"
network-object  host "10.16.17.102"
exit
object network address "联通WAF"
network-object  host "10.16.17.107"
exit
object network address "太平洋WAF"
network-object  host "10.16.17.103"
exit
object network address "联通IDS"
network-object  host "10.16.17.107"
exit
object network address "USG"
network-object  host "10.16.12.1"
exit
object network address "test17.10"
network-object  host "10.16.17.10"
exit
object network address "测试服务器10.16.17.190"
network-object  host "10.16.17.190"
exit
object network address "测试机10.16.17.66"
exit
object network address "10.16.17.66"
description "测试机10.16.7.66"
exit
object network address "客户测试_10.16.17.133"
description "windows7"
network-object  host "10.16.17.133"
exit
object network address "10.16.17.234"
description "10.16.17.234"
exit
object network address "test10.16.17.234"
network-object  host "10.16.17.234"
exit
object network address "跳板机17.45"
network-object  host "10.16.17.45"
exit
object network address "openstack"
network-object  range 10.16.17.20-10.16.17.25
exit

#object address group item information
object network address-group "apache98-99"
group-object address "apache98"
group-object address "apache99"
exit
object network address-group "weblogic100-101"
group-object address "weblogic100"
group-object address "weblogic101"
exit
object network address-group "WAF-IDS"
group-object address "太平洋IDS"
group-object address "联通WAF"
group-object address "太平洋WAF"
group-object address "联通IDS"
exit
object service custom "Apache_svr_Port"
service-item tcp src-port 1 65535 dst-port 22 22
service-item tcp src-port 1 65535 dst-port 8421 8421
service-item tcp src-port 1 65535 dst-port 8422 8422
service-item tcp src-port 1 65535 dst-port 8423 8423
exit
object service custom "远程桌面"
service-item tcp src-port 1 65535 dst-port 3389 3389
description 3389
exit
object service custom "TCP8080"
service-item tcp src-port 1 65535 dst-port 8080 8080
exit
object service custom "网管上报端口"
service-item udp src-port 1 65535 dst-port 162 162
service-item udp src-port 1 65535 dst-port 514 514
exit
object service custom "RA9444"
service-item tcp src-port 1 65535 dst-port 9444 9444
exit
object service custom "RA测试9430"
service-item tcp src-port 1 65535 dst-port 9430 9430
exit
object service custom "TCP7001"
service-item tcp src-port 1 65535 dst-port 7001 7001
exit
object service custom "TCP8024"
service-item tcp src-port 1 65535 dst-port 8024 8024
exit
object service custom "TCP8424"
service-item tcp src-port 1 65535 dst-port 8424 8424
exit
object service custom "TCP8123"
service-item tcp src-port 1 65535 dst-port 8123 8123
description 金堂汇金HTTP
exit
object service custom "梦网短信端口"
service-item tcp src-port 1 65535 dst-port 7893 7893
service-item tcp src-port 1 65535 dst-port 8893 8893
exit
object service custom "TCP8423"
service-item tcp src-port 1 65535 dst-port 8423 8423
exit
object service custom "zabbix_TCP_10051"
service-item tcp src-port 1 65535 dst-port 10051 10051
exit
object service custom "TCP_9999"
service-item tcp src-port 1 65535 dst-port 9999 9999
exit
object service custom "TCP_9527"
service-item tcp src-port 1 65535 dst-port 9527 9527
exit
object service custom "TCP8421"
service-item tcp src-port 1 65535 dst-port 8421 8421
description 辰州汇通网银
exit
object service custom "TCP8422"
service-item tcp src-port 1 65535 dst-port 8422 8422
description 大石桥隆丰网银
exit
object service custom "ICMP"
service-item icmp type 0 min-code 0 max-code 0
service-item icmp type 8 min-code 0 max-code 0
exit

#Schedule information

#area information
#object app-group
#app-group
#file type group

