ANY 0 -1
HTTP 6 80
TCP_ANY 6 -1
UDP_ANY 17 -1
ICMP_ANY 1 -1
TELNET 6 23
SMTP 6 25
POP3 6 110
SNMP 17 161
DNS_QUERY 17 53
DNS 17 53
SNMPTRAP 17 162
HTTPS 6 443
SQLNET_1521 6 1521
IGMP 2 -1
OSPF 89 -1
IGRP 88 -1
GRE 47 -1
SYSLOG 17 514
REMOTEDESK 6 3389
SSH 6 22
IMAP 6 143
CVS 6 2401
DHCP_UDP_67 17 67
DHCP_UDP_68 17 68
MS_NETMEETING 6 1503
MS_NETSHOW 17 1755
NTP_TCP 6 123
NTP_UDP 17 123
NNTP 6 119
PCANYWHERE_TCP 6 5631
PCANYWHERE_UDP 17 5632
ORACLE_1521 6 1521
ORACLE_1526 6 1526
MSSQL 6 1433
MYSQL 6 3306
POSTGRESQL 6 5432
SYBASE 6 5000
DB2 6 50000
L2TP_TCP 6 1701
L2TP_UDP 17 1701
PPTP 6 1723
ECHO_TCP 6 7
ECHO_UDP 17 7
LDAP_389 6 389
LDAP_636 6 636
GMAIL_IMAP 6 993
ICMPV6_ANY 58 -1
OSPFV3 89 -1
LOOP 96 -1
X11 6 6000
QQ 17 8000
ASP_NET_SESSION 6 42424
NFSD 17 2049
H_225 6 1720
H_225RAS 17 1719
MMS 6 1755
MSN 6 1863
NFS 6 2049
MS_THEATER 17 2460
UPNP 6 2869
SQUID 6 3128
CLUSTER 17 3343
MSTERMINAL 6 3389
BINL 17 4011
NAT-T 17 4500
RTP 17 5004
RTCP 17 5005
AOL 6 5190
SECURID_TCP 6 5510
SECURID_UDP 17 5510
REALAUDIO_CTRL 6 7070
RIPNG 17 521
PPTP 6 1723
IPIP 4 -1
EGP 8 -1
PUP 12 -1
IDP 22 -1
RSVP 46 -1
IPV6 41 -1
PIM 103 -1
ESP 50 -1
AH 51 -1
SQLNET_1525 6 1525
PING 1 8
DISCARD_TCP 6 9
DISCARD_UDP 17 9
DAYTIME_TCP 6 13
DAYTIME_UDP 17 13
NETSTAT 6 15
QUOTD_TCP 6 17
QUOTD_UDP 17 17
CHARGEN_TCP 6 19
CHARGEN_UDP 17 19
FTP 6 21
TIME_TCP 6 37
TIME_UDP 17 37
WINSREPLIC_TCP 6 42
WINSREPLIC_UDP 17 42
TACACS_PLUS 6 49
TACACS 17 49
TACACS_DS 6 65
SQL_NET 6 66
BOOTSTRAP_SERV 17 67
BOOTSTRAP_CLI 17 68
DNS_TRANSFER 6 53
TFTP 17 69
GOPHER 6 70
FINGER 6 79
KERBEROS_TCP 6 88
KERBEROS_UDP 17 88
NPP 6 92
X_400 6 102
RTELNET 6 107
SNA_GAS 6 108
SUNRPC 6 111
AUTH 6 113
SQLSERV 6 118
SQL-NET 6 150
SQLSRV 6 156
XDMCP 6 177
BGP 6 179
GACP 6 190
IRC 6 194
DLS 6 197
DLS-MON 6 198
SRC 6 200
WAIS 6 210
EPMAP_TCP 6 135
EPMAP_UDP 17 135
NETBIOS-NS 17 137
NETBIOS-DGM 17 138
NETBIOS-SSN_TCP 6 139
NETBIOS-SSN_UDP 17 139
MICRSOFT-DS_UDP 17 445
MICRSOFT-DS_TCP 6 445
HTTPRPCEPMAPUDP 17 593
HTTPRPCEPMAPTCP 6 593
HP-COLLECTOR 6 381
HP-MANAGED-NODE 6 382
HP-ALARM-MGR 6 383
NETWARE_IP 6 396
SNPP 6 444
KERBEROSPWD_TCP 6 464
APPLE_QTC 6 458
RCP 6 469
ROUTER 17 520
IPSEC_ISAKMP 17 500
REXEC 6 512
RLOGIN 6 513
WHO 17 513
RSH 6 514
LPD 6 515
EFS 6 520
IBM-DB2 6 523
UUCP 6 540
DHCPV6_CLIENT 17 546
DHCPV6_SERVER 17 547
RTSP 6 554
NNTPS 6 563
MACFILE 6 548
IIOP 17 530
CORBA-IIOP 6 683
CORBA-IIOP-SSL 6 684
IPCSERVER 6 600
KERBEROS-ADM 6 749
KERBEROS_TCP 6 750
KERBEROS_UDP 6 750
POP3_OVER_SSL 6 995
SOCKS 6 1080
WEBSADMIN_BOOT 6 900
WEBSADMIN_LSD 6 9000
WEBSS_ENGINE 6 8110
WEBSS_REDIRECT 6 9367
VOSAIC 6 1235
LOTUSNOTES 6 1352
WINS 6 1512
RADACCT_1813 17 1813
MS-SQL-M 6 1434
MS-SQL-R 17 1434
RADIUS_1645 17 1645
RADACCT_1646 17 1646
RADIUS_1812 17 1812